<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-1.10.1.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="signin.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <title>HP ALM Web UI</title>
    <style>
      .container {
        max-width: 750px;
      }
    </style>
  </head>
  <body>

      <!-- to be able to save password in a browser,
           we are not using template here -->
    <div id="login_container">
        <form class="form-signin" role="form" id="login_form" action="empty.html" target="empty">
          <h2 class="form-signin-heading">Please sign in</h2>
          <input class="form-control" id="username" type="text" placeholder="Username" name="username">
          <input class="form-control" id="password" type="password" placeholder="Password" name="password">
          <div class="alert alert-danger" id="login_error" hidden>
            <p><strong>Login error!</strong><br/>
              Make sure you've installed <a href="https://chrome.google.com/webstore/detail/hp-alm-x-origin/gmbcjecoodejecknipdaeegfhoplcgep?hl=en-US">
              this extension</a> (enables cross origin requests). Alas, only Chrome is supported.<br/>
              Make sure <a href="https://qc2d.atlanta.hp.com/qcbin/rest/is-authenticated?login-form-required=y">this website</a>
              is available (accept self-signed certificate if needed).<br/>
              Make sure to use "_" in place of "@" in your email.
            </p>
          </div>
          <button type="submit" class="btn btn-lg btn-primary btn-block">Sign in</button>
        </form>
        <iframe src="empty.html" id="empty" hidden></iframe>
    </div>

      <script type="text/x-handlebars" data-template-name="application">
        {{#if currentUser}}
          <div class="navbar">
            <div class="container">
              <ul class="nav nav-pills pull-right">
                {{#linkTo "defects.my" activeClass="active" tagName="li" href=false}}
                  {{#linkTo "defects.my"}}My defects{{/linkTo}}
                {{/linkTo}}
                {{#linkTo "defects.team" activeClass="active" tagName="li" href=false}}
                  {{#linkTo "defects.team"}}High priority team defects (SLOW){{/linkTo}}
                {{/linkTo}}
                <li><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span id="logged_in_username">{{currentUser}}</span><b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a {{action logout}}>Logout</a></li>
                </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="container">
            {{outlet}}
          </div>
          <div class="container">
            <div class="footer">
              <hr/>
              <p>Fork me <a href="https://github.com/hp-alm-js/hp-alm-web-ui">@GitHub</a></p>
	          </div>
          </div>
        {{/if}}
      </script>

    <script type="text/x-handlebars" data-template-name="hello">
    <div class="jumbotron">
    <h1>Hi, team!</h1>
    <p>This app was inspired by the need to quickly view and edit defects in our internal HP ALM instance.</p>
    <p>No, you can't edit defects (yet).</p>
    <p>It is meant to be highly tailored to our needs.</p>
    <p> It is largely experimental and needs some dirty workarounds to work
    (like the cross origin extension you've installed).</p>
    </div>
    </script>
    <script type="text/x-handlebars" data-template-name="defects">
          {{outlet}}
          {{#each defect in controller}}
            {{#linkTo "defect" defect}}{{defect.id}}: {{defect.name}}{{/linkTo}}<br/>
          {{/each}}
    </script>
    <script type="text/x-handlebars" data-template-name="defects/my">
          <h1>My defects</h1>
    </script>
    <script type="text/x-handlebars" data-template-name="defects/team">
          <h1>Team defects</h1>
          {{render "defects" controller}}
    </script>
    <script type="text/x-handlebars" data-template-name="defect">
            <h4>#{{id}} {{name}}</h4>
            <div class="box"><div class="box-label">Description</div>{{{description}}}</div>
            <div class="box"><div class="box-label">Comments</div>{{{dev-comments}}}</div>
            <div class="box"><div class="box-label">Detected in/on</div>{{detection-version}}, {{detected-in-rel}}, {{creation-time}}</div>
            <!--Defect Attachments</br-->
    </script>
    <script type="text/x-handlebars" data-template-name="loading">
    <div class="loading content">Loading...</div>
    </script>

    <script src="hp-alm.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0/handlebars.min.js">
    </script>
    <script src="https://jquery-xml2json-plugin.googlecode.com/svn/trunk/jquery.xml2json.js">
    </script>
    <script src="http://builds.emberjs.com/ember-1.0.0-rc.7.js"></script>
    <script src="http://builds.emberjs.com/ember-data-0.13.js"></script>

    <script src="js/app.js"></script>
    <script src="js/router.js"></script>
    <script src="js/models/store.js"></script>
    <script src="js/models/defect.js"></script>
    <script src="js/controllers/defects_controller.js"></script>
  </body>
</html>
